.navbar {
  margin-bottom: 0;
  background-color: #f4511e !important;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

.jumbotron {
  text-align: center;
  font-family: Montserrat, sans-serif;
  height: 100vh;
}

#jum_color {
  background-color: #f4511e;
  color: #ffffff;
}

#home {
  background-color: transparent;
  height: 5px;
  width: 5px;
  position: relative;
  top: -10%;
}




.container {
  margin: 0 auto;
  background: #f9f9f9;
  padding: 25px;
  font-family: Montserrat, sans-serif;
}

@media (min-width: 1200px) {
    .container{
        max-width: 80%;
    }
}

.par_title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

hr {
  height: 30px;
  width: 60%;
  color: black;
}

p {
  font-size: 20px;
  line-height: 1.6;
  text-align: center;
  margin: 0 auto;
}

.parallax {
  background: url('food.jpeg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
}

.white_space {
  height: 27px;
  width: 100%;
  background-color: transparent;
}

.container_gal {
  background-color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery__item--2 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery__item--3 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}


/*editing*/

.market_text {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(7, 4vw);
}

.market_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.market__item--1 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}

.market__item--2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 8;
    background-color: red;
}

.market__item--3 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 8;
    background-color: orange;
}

.market__item--4 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 8;
    background-color: blue;
}


#culture {
  background-color: black;
  height: 5px;
  width: 5px;
  position: relative;
  top: -10%;
}

#food {
  background-color: black;
  height: 5px;
  width: 5px;
  position: relative;
  top: -10%;
}

#events {
  background-color: transparent;
  height: 5px;
  width: 5px;
  position: relative;
  top: -10%;
}

#team {
  background-color: transparent;
  height: 5px;
  width: 5px;
  position: relative;
  top: -10%;
}

.par {
  max-width: 60%;
  text-align: justify;
  font-family: Montserrat, sans-serif;
  padding: 80px;
}

.par_title {
  font-size: 26px;
  font-family: Montserrat, sans-serif;
}

.par_text {
  font-size: 15px;
  line-height: 1.6;
}

.bg-grey {
  background-color: #f6f6f6;
  width: 100%;
}

.cont_grey {
  background-color: #f6f6f6;
}
/*Meet the team*/

.team {
  max-width: 70vw;
  margin-bottom: 20px;
  padding: 30px;
}

.team_image {
  width: 100%
}

#team_text{
  width: 100%;
  font-family: Montserrat, sans-serif;
}

/* Three columns side by side*/
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens*/
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.team_name {
  font-size: 25px;
}

.title {
  color: grey;
}

footer .glyphicon {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #f4511e;
}

footer .f_text {
  font-family: Montserrat, sans-serif;
  margin-bottom: 30px;
}
